{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/user/Documents/GitHub/cocolourlife", "-l", "8000", "--no-clipboard"],
      "port": 8000
    }
  ]
}
