{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "/usr/bin/ruby",
      "runtimeArgs": ["/Users/user/Documents/GitHub/cocolourlife/.claude/serve.rb"],
      "port": 8000
    }
  ]
}
